# EsDemo

./: README.md  pom.xml
src/main/java/com/ivan/: EsDemoApplication.java
src/main/java/com/ivan/search/config/: EsConfig.java
src/main/java/com/ivan/search/controller/: HomeController.java  SearchController.java
src/main/java/com/ivan/search/domain/: CprContent.java  CprMain.java  User.java
src/main/java/com/ivan/search/mapper/: CprMainMapper.java
src/main/java/com/ivan/search/service/: CprContentService.java  CprMainService.java  MySearchService.java
src/main/java/com/ivan/search/vo/: Content.java  CprVo.java  SearchOne.java  SearchVo.java
src/main/resources/: application.yml  logback-spring.xml  mcdex_raw.db
src/main/resources/mapper/search/: CprMainMapper.xml
src/main/resources/static/: home.html
src/test/java/com/ivan/: EsDemoApplicationTests.java
src/test/java/com/ivan/es/: CreateIndexTest.java  DocTests.java  FullTextSearchIndex.java  IndexTests.java
